# ToDoApp

./: RestAPIforToDos.sln
RestAPIforToDos/: Dockerfile  Program.cs  RestAPIforToDos.csproj  Startup.cs  ToDo.cs  docker-compose.yml
RestAPIforToDos/Controllers/: ToDosController.cs
RestAPIforToDos/Forms/: MainForm.Designer.cs  MainForm.cs
RestAPIforToDos/Migrations/: 20241205220354_InitialCreate.Designer.cs  20241205220354_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestAPIforToDos/Models/: AppDbContext.cs  ToDoManager.cs
RestAPIforToDos/Properties/: launchSettings.json
